<html>
    <head>
        <link rel="stylesheet" type="text/css" href="xuanji.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="border">
        <div id="ele">
        <div class="si" id="llv">
            <span class="l-e e" style="--i :0;"></span>
            <span class="l-e e" style="--i :1 ;"></span>
            <span class="l-e e" style="--i :2;"></span>
            <span class="l-e e" style="--i :3;"></span>

            <div class="si" id="mlv">
                <span class="m-e e" style="--i :0;"></span>
                <span class="m-e e" style="--i :1 ;"></span>
                <span class="m-e e" style="--i :2;"></span>
                <span class="m-e e" style="--i :3;"></span>
                <span class="m-e e" style="--i :4;"></span>
                <span class="m-e e" style="--i :5;"></span>
                <span class="m-e e" style="--i :6;"></span>
                <span class="m-e e" style="--i :7;"></span>               
                <div class="si" id="klv">
                    <span class="s-e e" style="--i :0;"></span>
                    <span class="s-e e" style="--i :1 ;"></span>
                </div>

            </div>
        </div>
        </div>
        </div>
        <div id="words">
            <h1>Si</h1>
            <h2>Silicon</h2>
            <h3>14</h3>
            <h4>28.085</h4>
            <h5>2<br>8<br>4<br></h5>
            
        </div>

    </body>
</html>